LOCAL_PORT=4200
SECRET=afdafuwerjqweasdjfafjadgaqjfafads
DB=mongodb://cars:lakeitakolu1@ds163020.mlab.com:63020/cars
SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
SENDGRID_API_KEY=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